{
  "name": "evolclaw",
  "version": "3.6.3",
  "description": "AI Agent gateway connecting multiple backends (Claude, Codex, Gemini) to messaging channels (Feishu, WeChat, AUN, QQ) with multi-project session management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "evolclaw": "dist/cli/index.js",
    "ec": "bin/ec.js"
  },
  "files": [
    "dist/",
    "bin/",
    "assets/",
    "!assets/wechat-group-qr.jpeg",
    "!dist/experimental/",
    "kits/",
    "!kits/.kits-version",
    "*.md",
    "!CLAUDE.md",
    "!DEPLOYMENT.md",
    "!ONBOARDING.md",
    "!TODO.md",
    "!SKILLS.md",
    "!evolclaw-install-aun.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"const f='dist/cli/index.js',c=require('fs').readFileSync(f,'utf8');if(!c.startsWith('#!'))require('fs').writeFileSync(f,'#!/usr/bin/env node\\n'+c)\" && node -e \"try{require('child_process').execFileSync('chmod',['+x','dist/cli/index.js'])}catch{}\" && node -e \"require('fs').copyFileSync('src/utils/error-dict.json','dist/utils/error-dict.json');require('fs').copyFileSync('src/utils/model-prices.jsonl','dist/utils/model-prices.jsonl')\"",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:hooks": "tsx test-sdk-hooks.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@agentunion/fastaun": "^0.5.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.170",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.4.2",
    "image-type": "^6.0.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.0",
    "zod": "^4.0.0"
  },
  "optionalDependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@wecom/aibot-node-sdk": "^1.0.6",
    "dingtalk-stream": "^2.1.6-beta.1",
    "form-data": "^4.0.5",
    "pure-qqbot": "^2.0.0"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
